{
  "mod_elements": [
    {
      "name": "Go",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/GoItem.java",
          "src/main/resources/assets/gochiken/models/item/go.json"
        ]
      }
    },
    {
      "name": "GoChiken",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_chiken",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Netuto",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netuto",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/NetutoItem.java",
          "src/main/resources/assets/gochiken/models/item/netuto.json"
        ]
      }
    },
    {
      "name": "NetutomobugaaitemudeGongJisaretatoki",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netutomobugaaitemude_gong_jisaretatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/NetutomobugaaitemudeGongJisaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "NetutoYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netuto_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/NetutoYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Rnetuto",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rnetuto",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/rnetuto.json"
        ]
      }
    },
    {
      "name": "Flint",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/flint.json"
        ]
      }
    },
    {
      "name": "LogChiken",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LogChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/log_chiken.json"
        ]
      }
    },
    {
      "name": "FlintChoken",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_choken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/flint_choken.json",
          "src/main/java/net/mcreator/gochiken/item/FlintChokenItem.java"
        ]
      }
    },
    {
      "name": "SandChoken",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_choken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/SandChokenItem.java",
          "src/main/resources/assets/gochiken/models/item/sand_choken.json"
        ]
      }
    },
    {
      "name": "RLogChiken",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_log_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_log_chiken.json"
        ]
      }
    },
    {
      "name": "RSandChiken",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sand_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_sand_chiken.json"
        ]
      }
    },
    {
      "name": "RFlintChiken",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_flint_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_flint_chiken.json"
        ]
      }
    },
    {
      "name": "RBoneChiken",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_bone_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_bone_chiken.json"
        ]
      }
    },
    {
      "name": "BoneChiken",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/BoneChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/bone_chiken.json"
        ]
      }
    },
    {
      "name": "RRoot",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_root",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_root.json"
        ]
      }
    },
    {
      "name": "RootGUI",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/world/inventory/RootGUIMenu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/RootGUIScreen.java"
        ]
      }
    },
    {
      "name": "Copperchicken",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperchicken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/CopperchickenItem.java",
          "src/main/resources/assets/gochiken/models/item/copperchicken.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Copperchickenkid",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperchickenkid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/CopperchickenkidItem.java",
          "src/main/resources/assets/gochiken/models/item/copperchickenkid.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "GorwerLv1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorwer_lv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/block/GorwerLv1Block.java",
          "src/main/resources/assets/gochiken/models/item/gorwer_lv_1.json",
          "src/main/resources/assets/gochiken/models/block/gorwer_lv_1.json",
          "src/main/java/net/mcreator/gochiken/block/entity/GorwerLv1BlockEntity.java",
          "src/main/resources/assets/gochiken/blockstates/gorwer_lv_1.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerlv1",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerlv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/world/inventory/Growerlv1Menu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/Growerlv1Screen.java"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerclicklv1",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerclicklv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/Growerclicklv1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerlv1gui",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerlv_1gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/Growerlv1guiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Layer1",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/block/layer_1.json",
          "src/main/java/net/mcreator/gochiken/block/Layer1Block.java",
          "src/main/java/net/mcreator/gochiken/block/entity/Layer1BlockEntity.java",
          "src/main/resources/assets/gochiken/blockstates/layer_1.json",
          "src/main/resources/assets/gochiken/models/item/layer_1.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Layer1II",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_1_ii",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/Layer1IIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Layerlv1GUI",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layerlv_1_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/world/inventory/Layerlv1GUIMenu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/Layerlv1GUIScreen.java"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "GoYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/GoYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PRoost",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_roost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/PRoostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Roost",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roost",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/roost.json",
          "src/main/resources/assets/gochiken/models/block/roost.json",
          "src/main/java/net/mcreator/gochiken/block/RoostBlock.java",
          "src/main/java/net/mcreator/gochiken/block/entity/RoostBlockEntity.java",
          "src/main/resources/assets/gochiken/blockstates/roost.json"
        ]
      }
    },
    {
      "name": "LapisChiken",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LapisChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/lapis_chiken.json"
        ]
      }
    },
    {
      "name": "RLapisChiken",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_lapis_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_lapis_chiken.json"
        ]
      }
    },
    {
      "name": "InkChiken",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ink_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/InkChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/ink_chiken.json"
        ]
      }
    },
    {
      "name": "RInkChiken",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_ink_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_ink_chiken.json"
        ]
      }
    },
    {
      "name": "MagentaChiken",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/magenta_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/MagentaChikenItem.java"
        ]
      }
    },
    {
      "name": "RMagentaChiken",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_magenta_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_magenta_chiken.json"
        ]
      }
    },
    {
      "name": "LimeChiken",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LimeChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/lime_chiken.json"
        ]
      }
    },
    {
      "name": "RLimeCHIken",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_lime_ch_iken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_lime_ch_iken.json"
        ]
      }
    },
    {
      "name": "YellowChiken",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/YellowChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/yellow_chiken.json"
        ]
      }
    },
    {
      "name": "RYellowChiken",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_yellow_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_yellow_chiken.json"
        ]
      }
    },
    {
      "name": "PupleChiken",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puple_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/puple_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/PupleChikenItem.java"
        ]
      }
    },
    {
      "name": "RPurpleChiken",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_purple_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_purple_chiken.json"
        ]
      }
    },
    {
      "name": "CactusChiken",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/cactus_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/CactusChikenItem.java"
        ]
      }
    },
    {
      "name": "RCactusChiken",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_cactus_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_cactus_chiken.json"
        ]
      }
    },
    {
      "name": "RCactus",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_cactus",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_cactus.json"
        ]
      }
    },
    {
      "name": "LightGrayChiken",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LightGrayChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/light_gray_chiken.json"
        ]
      }
    },
    {
      "name": "RLightGrayChiken",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_light_gray_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_light_gray_chiken.json"
        ]
      }
    },
    {
      "name": "LightBlueChiken",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LightBlueChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/light_blue_chiken.json"
        ]
      }
    },
    {
      "name": "RLightChiken",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_light_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_light_chiken.json"
        ]
      }
    },
    {
      "name": "CyanChiken",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/cyan_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/CyanChikenItem.java"
        ]
      }
    },
    {
      "name": "RCyanChiken",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_cyan_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_cyan_chiken.json"
        ]
      }
    },
    {
      "name": "RedChiken",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/RedChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/red_chiken.json"
        ]
      }
    },
    {
      "name": "RRedChiken",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_red_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_red_chiken.json"
        ]
      }
    },
    {
      "name": "PinkChiken",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/pink_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/PinkChikenItem.java"
        ]
      }
    },
    {
      "name": "RPinkChiken",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_pink_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_pink_chiken.json"
        ]
      }
    },
    {
      "name": "OrangeChiken",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/orange_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/OrangeChikenItem.java"
        ]
      }
    },
    {
      "name": "ROrangeChiken",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_orange_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_orange_chiken.json"
        ]
      }
    },
    {
      "name": "GrayChiken",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/GrayChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/gray_chiken.json"
        ]
      }
    },
    {
      "name": "RGrayChiken",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_gray_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_gray_chiken.json"
        ]
      }
    },
    {
      "name": "BrownChiken",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/BrownChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/brown_chiken.json"
        ]
      }
    },
    {
      "name": "Breeder",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breeder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/block/entity/BreederBlockEntity.java",
          "src/main/java/net/mcreator/gochiken/block/BreederBlock.java",
          "src/main/resources/assets/gochiken/models/block/breeder.json",
          "src/main/resources/assets/gochiken/models/item/breeder.json",
          "src/main/resources/assets/gochiken/blockstates/breeder.json"
        ]
      }
    },
    {
      "name": "BreederGUI",
      "type": "gui",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breeder_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/world/inventory/BreederGUIMenu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/BreederGUIScreen.java"
        ]
      }
    },
    {
      "name": "IronChiken",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/IronChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/iron_chiken.json"
        ]
      }
    },
    {
      "name": "RedstoneChiken",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/RedstoneChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/redstone_chiken.json"
        ]
      }
    },
    {
      "name": "BreederteitukuGengXinShi",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breederteituku_geng_xin_shi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/BreederteitukuGengXinShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldChiken",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/GoldChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/gold_chiken.json"
        ]
      }
    },
    {
      "name": "QuartzChiken",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/quartz_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/QuartzChikenItem.java"
        ]
      }
    },
    {
      "name": "RQuartzChiken",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_quartz_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_quartz_chiken.json"
        ]
      }
    },
    {
      "name": "GlassChiken",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/glass_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/GlassChikenItem.java"
        ]
      }
    },
    {
      "name": "DiamondChiken",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/DiamondChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/diamond_chiken.json"
        ]
      }
    },
    {
      "name": "GlowstoneChiken",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowstone_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/GlowstoneChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/glowstone_chiken.json"
        ]
      }
    },
    {
      "name": "NetherwartChiken",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherwart_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/NetherwartChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/netherwart_chiken.json"
        ]
      }
    },
    {
      "name": "EnderChiken",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/EnderChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/ender_chiken.json"
        ]
      }
    },
    {
      "name": "Snowball",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowball",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/SnowballItem.java",
          "src/main/resources/assets/gochiken/models/item/snowball.json"
        ]
      }
    },
    {
      "name": "ClayChiken",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/clay_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/ClayChikenItem.java"
        ]
      }
    },
    {
      "name": "SilmeChiken",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silme_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/SilmeChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/silme_chiken.json"
        ]
      }
    },
    {
      "name": "CoalChiken",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/CoalChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/coal_chiken.json"
        ]
      }
    },
    {
      "name": "LavaChiken",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_chiken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/lava_chiken.json",
          "src/main/java/net/mcreator/gochiken/item/LavaChikenItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gochiken.light_gray_chiken": "Light Gray Chiken",
      "item.gochiken.red_chiken": "Red Chiken",
      "item.gochiken.sand_choken": "Sand Choken",
      "block.gochiken.breeder": "Breeder",
      "item.gochiken.iron_chiken": "Iron Chiken",
      "item.gochiken.copperchickenkid": "Copperchickenkid",
      "itemGroup.tabgo_chiken": "Go Chiken",
      "block.gochiken.layer_1": "Layer 1",
      "item.gochiken.glowstone_chiken": "Glowstone Chiken",
      "item.gochiken.copperchicken": "Copperchicken",
      "item.gochiken.ender_chiken": "Ender Chiken",
      "item.gochiken.pink_chiken": "Pink Chiken",
      "item.gochiken.silme_chiken": "Silme Chiken",
      "item.gochiken.coal_chiken": "Coal Chiken",
      "item.gochiken.magenta_chiken": "Magenta Chiken",
      "item.gochiken.brown_chiken": "Brown Chiken",
      "block.gochiken.roost": "Roost",
      "item.gochiken.puple_chiken": "Puple Chiken",
      "item.gochiken.lapis_chiken": "Lapis Chiken",
      "item.gochiken.diamond_chiken": "Diamond Chiken",
      "item.gochiken.netherwart_chiken": "Netherwart Chiken",
      "item.gochiken.cactus_chiken": "Cactus Chiken",
      "item.gochiken.orange_chiken": "Orange Chiken",
      "item.gochiken.netuto": "ネット【空】",
      "item.gochiken.cyan_chiken": "Cyan Chiken",
      "item.gochiken.snowball": "Snowball",
      "item.gochiken.glass_chiken": "Glass Chiken",
      "block.gochiken.gorwer_lv_1": "Gorwer Lv 1",
      "item.gochiken.light_blue_chiken": "Light Blue Chiken",
      "item.gochiken.go": "Go",
      "item.gochiken.yellow_chiken": "Yellow Chiken",
      "item.gochiken.bone_chiken": "Bone Chiken",
      "item.gochiken.flint_choken": "Flint Choken",
      "item.gochiken.lime_chiken": "Lime Chiken",
      "item.gochiken.clay_chiken": "Clay Chiken",
      "item.gochiken.ink_chiken": "Ink Chiken",
      "item.gochiken.lava_chiken": "Lava Chiken",
      "item.gochiken.log_chiken": "Log Chiken",
      "item.gochiken.quartz_chiken": "Quartz Chiken",
      "item.gochiken.redstone_chiken": "Redstone Chiken",
      "gui.gochiken.growerlv_1.button_empty": "",
      "item.gochiken.gold_chiken": "Gold Chiken",
      "item.gochiken.gray_chiken": "Gray Chiken"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "dee",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gochiken",
    "modName": "GoChiken",
    "version": "1.0.0",
    "author": "Zenny, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "allmods"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gochiken",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}