{
  "mod_elements": [
    {
      "name": "Go",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/GoItem.java",
          "src/main/resources/assets/gochiken/models/item/go.json"
        ]
      }
    },
    {
      "name": "GoChiken",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_chiken",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Netuto",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netuto",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/NetutoItem.java",
          "src/main/resources/assets/gochiken/models/item/netuto.json"
        ]
      }
    },
    {
      "name": "NetutomobugaaitemudeGongJisaretatoki",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netutomobugaaitemude_gong_jisaretatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/NetutomobugaaitemudeGongJisaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "NetutoYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netuto_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/NetutoYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Rnetuto",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rnetuto",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/rnetuto.json"
        ]
      }
    },
    {
      "name": "Flint",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/flint.json"
        ]
      }
    },
    {
      "name": "LogChiken",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/LogChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/log_chiken.json"
        ]
      }
    },
    {
      "name": "FlintChoken",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_choken",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/item/flint_choken.json",
          "src/main/java/net/mcreator/gochiken/item/FlintChokenItem.java"
        ]
      }
    },
    {
      "name": "SandChoken",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_choken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/SandChokenItem.java",
          "src/main/resources/assets/gochiken/models/item/sand_choken.json"
        ]
      }
    },
    {
      "name": "RLogChiken",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_log_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_log_chiken.json"
        ]
      }
    },
    {
      "name": "RSandChiken",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sand_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_sand_chiken.json"
        ]
      }
    },
    {
      "name": "RFlintChiken",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_flint_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_flint_chiken.json"
        ]
      }
    },
    {
      "name": "RBoneChiken",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_bone_chiken",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_bone_chiken.json"
        ]
      }
    },
    {
      "name": "BoneChiken",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_chiken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/BoneChikenItem.java",
          "src/main/resources/assets/gochiken/models/item/bone_chiken.json"
        ]
      }
    },
    {
      "name": "Root",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/block/root.json",
          "src/main/java/net/mcreator/gochiken/block/RootBlock.java",
          "src/main/resources/assets/gochiken/blockstates/root.json",
          "src/main/resources/assets/gochiken/models/item/root.json"
        ]
      }
    },
    {
      "name": "RRoot",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_root",
      "metadata": {
        "files": [
          "src/main/resources/data/gochiken/recipes/r_root.json"
        ]
      }
    },
    {
      "name": "RootGUI",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "root_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/world/inventory/RootGUIMenu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/RootGUIScreen.java"
        ]
      }
    },
    {
      "name": "RootburotukugaYoukuritukusaretatoki",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rootburotukuga_youkuritukusaretatoki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/RootburotukugaYoukuritukusaretatokiProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Copperchicken",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperchicken",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/CopperchickenItem.java",
          "src/main/resources/assets/gochiken/models/item/copperchicken.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Copperchickenkid",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperchickenkid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/item/CopperchickenkidItem.java",
          "src/main/resources/assets/gochiken/models/item/copperchickenkid.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "GorwerLv1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorwer_lv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/block/GorwerLv1Block.java",
          "src/main/resources/assets/gochiken/models/item/gorwer_lv_1.json",
          "src/main/resources/assets/gochiken/models/block/gorwer_lv_1.json",
          "src/main/java/net/mcreator/gochiken/block/entity/GorwerLv1BlockEntity.java",
          "src/main/resources/assets/gochiken/blockstates/gorwer_lv_1.json"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerlv1",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerlv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/network/Growerlv1ButtonMessage.java",
          "src/main/java/net/mcreator/gochiken/world/inventory/Growerlv1Menu.java",
          "src/main/java/net/mcreator/gochiken/client/gui/Growerlv1Screen.java"
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerclicklv1",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerclicklv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/Growerclicklv1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Growerlv1gui",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growerlv_1gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/gochiken/procedures/Growerlv1guiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dee"
    },
    {
      "name": "Layer1",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "layer_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/gochiken/models/block/layer_1.json",
          "src/main/java/net/mcreator/gochiken/block/Layer1Block.java",
          "src/main/resources/assets/gochiken/blockstates/layer_1.json",
          "src/main/resources/assets/gochiken/models/item/layer_1.json"
        ]
      },
      "path": "~/dee"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gochiken.netuto": "ネット【空】",
      "item.gochiken.sand_choken": "Sand Choken",
      "block.gochiken.gorwer_lv_1": "Gorwer Lv 1",
      "item.gochiken.copperchickenkid": "Copperchickenkid",
      "itemGroup.tabgo_chiken": "Go Chiken",
      "item.gochiken.go": "Go",
      "block.gochiken.layer_1": "Layer 1",
      "item.gochiken.bone_chiken": "Bone Chiken",
      "item.gochiken.copperchicken": "Copperchicken",
      "item.gochiken.flint_choken": "Flint Choken",
      "item.gochiken.log_chiken": "Log Chiken",
      "block.gochiken.root": "Root",
      "gui.gochiken.growerlv_1.button_empty": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "dee",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "gochiken",
    "modName": "GoChiken",
    "version": "1.0.0",
    "author": "Zenny, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "allmods"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gochiken",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}